<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滚动条纯css实现-仅仅支持chrome</title>
  <style>
    .box{
  width: 400px;
  height: 400px;
  border: solid 1px green;
  float: left;
  margin-right: 30px;
  overflow: scroll;
}
.inner{
  height: 700px;
  width: 700px;
  font: 40px/400px "微软雅黑";
  text-align: center;
}
/*滚动条整体部分*/
.demo::-webkit-scrollbar{
  width: 7px;
  height: 7px;
  border-radius: 4px;
  background-color: #f0f0f0;
}
/*滚动条两端的箭头*/
.demo::-webkit-scrollbar-button{
  display: none;
}
/*经测试好像并不能控制什么*/
.demo::-webkit-scroll-track{
  display: none;
}
/*滚动条内侧部分 去掉*/
.demo::-webkit-scrollbar-track-piece {
  display: none;
}
/*滚动条中可以拖动的那部分*/
.demo::-webkit-scrollbar-thumb{
  background-color: green;
  border-radius: 4px;
}
/*变角部分*/
.demo::-webkit-scrollbar-corner {
  display: none;
}
.demo::-webkit-resizer{
  display: none;
}
  </style>
</head>
<body>
    <div class="box">
        <div class="inner">
          我是默认的滚动条
        </div>
      </div>
      <div class="box demo">
        <div class="inner">
          我是自定义的滚动条
        </div>
      </div>
</body>
</html>